<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.home.tabs.sebha.SebhaFragment"
    android:background="@drawable/main_background"
    >
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        />

    <ImageView
        android:id="@+id/head_sebha_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="@id/sebha_logo"
        app:layout_constraintEnd_toEndOf="@id/sebha_logo"
        android:layout_marginBottom="45dp"
        android:src="@drawable/head_sebha_logo"
        />

    <ImageView
        android:id="@+id/sebha_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/sebha_logo"
        android:src="@drawable/sebha_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_sebha_logo"
        android:layout_marginTop="-30dp"
        />

    <TextView
        android:id="@+id/tasbeh_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasbeh_count"
        style="@style/content_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sebha_logo"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tasbeh_counter_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasbeh_tv"
        android:layout_marginTop="20dp"
        android:background="@drawable/tasbeh_counter_bg"
        android:text="0"
        android:textSize="30sp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/light_black"
        />
    <TextView
        android:id="@+id/zekt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tasbeh_counter_tv"
        android:layout_marginTop="20dp"
        tools:text="سبحان الله"
        android:textSize="24sp"
        android:background="@drawable/zekr_tv_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>